{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "prod": "node src/index.js"
  },
  "author": "Timur Demyanov <timur717d@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node": "^20.17.0",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7"
  }
}
